# Home-Launcher-App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajayh/homelauncherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajayh/homelauncherapp/app/: ActivityDefinitionModule.kt  AppComponent.kt  HomeLauncherApplication.kt  UIExtensions.kt
app/src/main/java/com/ajayh/homelauncherapp/app/activity/: AppModule.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ajayh/homelauncherapp/app/di/: AppViewModelsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ajayh/homelauncherapp/app/recyclerview/: AppAdapter.kt
app/src/main/java/com/ajayh/homelauncherapp/app/utils/: DeviceUtils.kt
app/src/main/java/com/ajayh/homelauncherapp/app/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: bg_et_search_normal.xml  search_cursor.xml  search_rounded_edittext.xml  selector_bg_et_search.xml  selector_vector_search.xml  vector_search_white_24.xml
app/src/main/res/layout/: activity_main.xml  content_card.xml  progress_bar_white.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ajayh/homelauncherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: .gitignore  build.gradle
sdk/src/androidTest/java/com/ajayh/homelauncherapp/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ajayh/homelauncherapp/sdk/: HomeLauncherSdkApplication.kt  SdkAppComponent.kt
sdk/src/main/java/com/ajayh/homelauncherapp/sdk/app/model/: Action.kt  ContentItem.kt  TlmIndicators.kt
sdk/src/main/java/com/ajayh/homelauncherapp/sdk/app/receiver/: AppUnInstallationReceiver.kt
sdk/src/main/java/com/ajayh/homelauncherapp/sdk/app/repo/: AppsRepository.kt  AppsRepositoryImpl.kt
sdk/src/main/java/com/ajayh/homelauncherapp/sdk/app/utils/: ComparableBitmapDrawable.kt  DrawableWrappersFactory.kt
sdk/src/main/res/values/: themes.xml
sdk/src/main/res/values-night/: themes.xml
sdk/src/test/java/com/ajayh/homelauncherapp/sdk/: ExampleUnitTest.kt
